<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./css/style.css" />

</head>

<body>


    <div class="ticContainer">
        
            <h1 class="ticText">Tic-Tac-Toe</h1>
            <p id="display"></p>
        
        <div class="ticBoxes">
            <div class="ticBox">
                <button class="box"></button>
            </div>
            <div class="ticBox">
                <button class="box"></button>
            </div>
            <div class="ticBox3">
                <button class="box"></button>
            </div>
            <div class="ticBox">
                <button class="box"></button>
            </div>
            <div class="ticBox">
                <button class="box"></button>
            </div>
            <div class="ticBox6">
                <button class="box"></button>
            </div>
            <div class="ticBox7">
                <button class="box" ></button>
        
            </div>
            <div class="ticBox8">
                <button class="box"></button>
            </div>
            <div class="ticBox9">
                <button class="box"></button>
            </div>
        </div>
        
            <button id="button2">Restart</button>
        

    </div>
    <!--I linked my javascript files here-->
    <script src="./js/function.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>